# PDFAConversionService

./: .gitignore  DEPLOYMENT_CHECKLIST.md  PDFAConversionService.sln  PDFAConversionService.slnx  README.md  azure-pipelines.yml  stop
Deploy/: UninstallService.ps1
PDFAConversionService/: PDFAConversionService.csproj  Program.cs  ServiceInstaller.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PDFAConversionService.Tests/: PDFAConversionService.Tests.csproj
PDFAConversionService.Tests/Controllers/: PdfaConversionControllerTests.cs
PDFAConversionService.Tests/Helpers/: GhostscriptPathHelper.cs  GhostscriptPathHelperTests.cs
PDFAConversionService.Tests/Services/: FileServiceTests.cs  PdfaConversionServiceTests.cs
PDFAConversionService.Tests/Services/Integration/: PdfaConversionServiceIntegrationTests.cs
PDFAConversionService.Tests/Validators/: PdfaConversionRequestValidatorTests.cs
PDFAConversionService/Controllers/: PdfaConversionController.cs
PDFAConversionService/Middleware/: CorrelationIdMiddleware.cs
PDFAConversionService/Models/: GhostscriptOptions.cs  PdfaConversionModels.cs  ServiceHostOptions.cs
PDFAConversionService/Properties/: launchSettings.json
PDFAConversionService/Services/: CommandExecutorService.cs  FileService.cs  ICommandExecutorService.cs  IFileService.cs  IPdfaConversionService.cs  IProcessService.cs  PdfaConversionService.cs  ProcessService.cs
PDFAConversionService/Validators/: PdfaConversionRequestValidator.cs
deployment-scripts/: Deploy-To-Dev.ps1  Install-Service.ps1  Pre-Deployment-Setup.ps1  Uninstall-Service.ps1
docs/: DEPLOYMENT_PACKAGE_STRUCTURE.md  DEPLOYMENT_READINESS.md  DEPLOYMENT_README.md  DEPLOYMENT_RECOMMENDATIONS.md  DEPLOYMENT_SUMMARY.md  README.md  SECURITY_LOCALHOST.md  SERVICE_AUTO_START.md  TEMP_DIRECTORY_ANALYSIS.md  TFS_DEVOPS_DEPLOYMENT.md  VERSION.md
